// General variables for use in scad models.

// Bolts + nuts (for making snug bolt and nut holes)
m3_nut_height = 3.1; // slightly larger than actual
m3_nut_width = 5.75; // slightly larger than actual
m3_nut_width = 2*(6.34/2 + .5) - .6; // much larger than actual because my slicing software isn't exact
m3_bolt_radius = 1.65;
m5_bolt_radius = 5.4/2; // larger than actual
m8_bolt_radius = 8/2 + .2;
m6_wing_nut_width = 25; // between handles

// 608zz bearing dimensions
r_608zz = 22/2;
r_608zz_hole = 8/2;
h_608zz = 7;

