http://www.thingiverse.com/apps/customizer/run?thing_id=46922&code=931dc0c2105dd222f25e4f723df614b6


=== V2
Right foot:

heel width: 73
foot width: 91
beginning of arch: 65
end of arch: 177
arch height: 20


Left foot:

heel width: 73
foot width: 91
beginning of arch: 65
end of arch: 177
arch height: 20

=== V2
Right foot:

heel width: 80
foot width: 91
beginning of arch: 65
end of arch: 177
arch height: 23


Left foot:

heel width: 80
foot width: 91
beginning of arch: 65
end of arch: 177
arch height: 23

=== V1
Right foot:

heel width: 60
foot width: 91
beginning of arch: 67
end of arch: 177
arch height: 27


Left foot:

heel width: 60
foot width: 91
beginning of arch: 67
end of arch: 177
arch height: 27

